{
  "name": "hashigoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/react-bootstrap": "^0.32.25",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formidable": "^1.2.2",
    "intersection-observer": "^0.12.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "next": "10.0.7",
    "nodemailer": "^6.5.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-in-viewport": "^1.0.0-alpha.16",
    "react-spring": "^8.0.27",
    "react-toastify": "^7.0.3",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "typescript": "^4.2.2"
  }
}
